
# MONGODB
MONGODB_CONNECTION_STRING="mongodb://root:example@localhost:27017"
MONGODB_DATABASE_NAME="comify"

# MINIO
MINIO_END_POINT="localhost"
MINIO_PORT_NUMBER=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="development"
MINIO_SECRET_KEY="development"

# OPENID
OPENID_ISSUER="http://localhost:8080/realms/comify"
OPENID_CLIENT_ID="openid"
OPENID_CLIENT_SECRET=""
OPENID_REDIRECT_URI="http://localhost:3000/rpc/domain/authentication/login"

# WEBPUSH
WEBPUSH_VAPID_SUBJECT=""
WEBPUSH_VAPID_PUBLIC_KEY=""
WEBPUSH_VAPID_PRIVATE_KEY=""
